DATABASE_URL=postgresql://postgres:postgres@postgres:5432/mythmaker
DATABASE_NAME=mythmaker
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
API_PORT=3000
PRISMA_PORT=5555
CORS_ORIGIN=http://localhost:9000
ACCESS_TOKEN_SECRET=your-secret-key-here